<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/animation_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Animation" />

    <CheckBox
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Folgen" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starten" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stoppen" />

    <Button
        android:id="@+id.clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leeren" />

    <Button
        android:id="@+id.battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akku-Hilfe" />

    <Button
        android:id="@+id.update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bereit" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

    <View
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:id="@+id/animation_stop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone" />
</LinearLayout>
